# netflix-docker-experiment

./: .gitignore  build.gradle  fig.yml  settings.gradle
eureka/: Dockerfile
experiment-service-shared/: build.gradle
experiment-service-shared/src/main/java/example/shared/auth/: AuthInterceptor.java  AuthenticationService.java  DefaultAuthenticationService.java
experiment-service-shared/src/main/java/example/shared/logging/: LoggingInterceptor.java
experiment-service1/: Dockerfile  build.gradle
experiment-service1/experiment-service1-api/: build.gradle
experiment-service1/experiment-service1-api/src/main/java/example/service1/: TopLevelDomainObject.java
experiment-service1/experiment-service1-client/: build.gradle
experiment-service1/experiment-service1-client/src/main/java/example/service1/: DefaultService1Client.java  Service1Client.java
experiment-service1/experiment-service1-client/src/main/resources/: eureka-client.properties  helloClient-dev.properties  helloClient-docker.properties  helloClient.properties  simplelogger.properties
experiment-service1/experiment-service1-server/: Dockerfile  build.gradle
experiment-service1/experiment-service1-server/src/main/java/example/service1/: HealthcheckResource.java  HelloWorldApplication.java  HelloWorldController.java  HelloWorldResource.java  Service1App.java
experiment-service1/experiment-service1-server/src/main/resources/: eureka-client.properties  service1-dev.properties  service1-docker.properties
experiment-service1/src/main/java/example/service1/: HealthCheck.java  Service1App.java
experiment-service1/src/main/resources/: eureka-client.properties  service1.properties
experiment-testapp/: Dockerfile  build.gradle
experiment-testapp/src/main/java/example/client/: HeathCheckResponder.java  TestController.java
experiment-testapp/src/main/resources/: eureka-client.properties
experiment-testapp/src/main/webapp/WEB-INF/: testapp-servlet.xml  web.xml
experiment-testapp/src/main/webapp/WEB-INF/pages/: domain.ftl  env.ftl  healthcheck.ftl  hello.ftl
fig/: fig.yml
hystrix-dashboard/: Dockerfile
