eureka.region=default

#Name of the application to be identified by other services

#eureka.name=frog

#Virtual host name by which the clients identifies this service
#eureka.vipAddress=eureka.mydomain.net

#The port where the service will be running and servicing requests
#eureka.port=80

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=true

#Change this if you want to use a DNS based lookup for determining other eureka servers. For example
#of specifying the DNS entries, check the eureka-client-test.properties, eureka-client-prod.properties
eureka.shouldUseDns=false

#eureka.us-east-1.availabilityZones=default

eureka.serviceUrl.default=http://dockerhost:8080/eureka/v2/