# Max number of retries on the same server (excluding the first try)
helloClient.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
helloClient.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
helloClient.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
helloClient.ribbon.ServerListRefreshInterval=30000

# Connect timeout used by Apache HttpClient
helloClient.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
helloClient.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
#sample-client.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80

#helloClient.ribbon.EnablePrimeConnections=true

helloClient.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList