eureka.validateInstanceId=false
helloClient.ribbon.UseIPAddrForServer=true
helloClient.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
helloClient.ribbon.listOfServers=localhost:8081
archaius.deployment.datacenter=default