plugins {
  id "us.kirchmeier.capsule" version "0.9.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':experiment-service-shared')
  compile project(':experiment-service1:experiment-service1-api')
  
  compile "com.netflix.karyon:karyon-core:${karyonVersion}"
  compile "com.netflix.karyon:karyon-jersey-blocking:${karyonVersion}"
  compile "com.netflix.karyon:karyon-admin-web:${karyonVersion}"
  compile "com.netflix.karyon:karyon-servo:${karyonVersion}"
  compile "com.netflix.karyon:karyon-archaius:${karyonVersion}"
  compile "com.netflix.karyon:karyon-eureka:${karyonVersion}"
}

task serverCapsule(type: FatCapsule) {
  applicationClass 'example.service1.Service1App'
  
  capsuleManifest.systemProperties = ['java.awt.headless': true]
}

assemble.dependsOn serverCapsule 
