
buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

plugins {
  id "us.kirchmeier.capsule" version "0.9.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/libs-release" }
}
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "spring-boot-starter-logging"
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-jetty:1.2.0.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-log4j2:1.2.0.RELEASE"

  compile project(':experiment-service1:experiment-service1-api')
  compile "com.netflix.archaius:archaius-core:0.6.3"
}

task serverCapsule(type: FatCapsule) {
  applicationClass 'example.service1.Service1App'
  
  capsuleManifest.systemProperties = ['java.awt.headless': true]
}

//assemble.dependsOn serverCapsule 

dependencies {
    
    testCompile("junit:junit")
}
